<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mocha Spec Runner</title>
    <link rel="stylesheet" href="bower_components/mocha/mocha.css">
</head>

<body>
    <ul class="people-cards-list" id="control_gen_4">
        <li id="card-111111" class="card shrunken-card">
            <div class="card-wrapper">
                <div class="entityblock profile">
                    <a href="https://www.linkedin.com/profile/view?id=111111&amp;authType=name&amp;authToken=aaE1&amp;trk=connect_hub_pymk_profile_photo"
                    target="_blank" class="image">
                        <img width="178" height="178" src="https://media.licdn.com/mpr/mpr/shrink_180_180/p/7/000/1bd/2a6/111111.jpg"
                        alt="Bob Random">
                    </a>
                    <div class="content">
                        <div class="profile-info">
                            <div class="name-wrapper">
                                <h4 class="name"><a class="title" href="https://www.linkedin.com/profile/view?id=111111&amp;authType=name&amp;authToken=aaE1&amp;trk=connect_hub_pymk_profile_name" title="Bob Random">Bob Random <span class="a11y-headline">Stupid Job Title</span></a></h4>
                            </div>
                            <p class="headline"><span title="Stupid Job Title">Stupid Job Title</span>
                            </p>
                        </div>
                        <div class="email-confirm">
                            <p class="title">Invite Bob to connect</p>
                            <p class="extra">Bob's email address:</p>
                            <label class="screen-reader-text" for="email-confirm-111111">Confirm your email</label>
                            <input type="text" class="email-input" data-firstname="Bob" data-lastname="Random"
                            id="email-confirm-111111">
                            <button class="email-tooltip" data-tooltip="Why do I have to enter an email address when I send an Invitation?"></button>
                        </div>
                    </div>
                    <button class="bt-incommon" data-act="incommon" data-name="Bob Random" title="You share 2 contacts with Bob Random"
                    data-shared-connection-url="https://www.linkedin.com/people/contacts-pymk-shared-conns?_ed=0_eeyKfYBClvSemdnsRp4rGC7Altgm2h39mpMDSbxzQER&amp;csrfToken=ajax%3A0881981182452928747&amp;goback=%2Epyk_*1_*1_*1_*1"
                    data-see-all-url="/profile/connections?id=111111&amp;tab=S"><span aria-hidden="true" class="glyph"></span><span class="glyph-text">2</span>
                        <span class="screen-reader-text">You share 2 contacts with Bob Random</span>
                    </button>
                </div>
                <button class="bt-request-buffed buffed-blue-bkg-1" data-act="request" title="Connect with Bob Random">Connect</button>
                <button class="bt-close" data-act="close" title="Dismiss suggestion">Dismiss suggestion</button>
            </div>
            <div class="card-metadata" data-id="111111" data-token="aaE1" data-type="name"
            data-receiver="<a href=&quot;https://www.linkedin.com/profile/view?id=111111&amp;authType=name&amp;authToken=aaE1&quot;>Bob Random</a>"></div>
        </li>
        <li id="card-22222" class="card shrunken-card">
            <div class="card-wrapper">
                <div class="entityblock profile">
                    <a href="https://www.linkedin.com/profile/view?id=22222&amp;authType=name&amp;authToken=e1nd&amp;trk=connect_hub_pymk_profile_photo"
                    target="_blank" class="image">
                        <img width="178" height="178" src="https://media.licdn.com/mpr/mpr/shrink_180_180/p/2/000/0a0/164/3939992.jpg"
                        alt="Joe Bloggs">
                    </a>
                    <div class="content">
                        <div class="profile-info">
                            <div class="name-wrapper">
                                <h4 class="name"><a class="title" href="https://www.linkedin.com/profile/view?id=22222&amp;authType=name&amp;authToken=e1nd&amp;trk=connect_hub_pymk_profile_name" title="Joe Bloggs">Joe Bloggs <span class="a11y-headline">Chief Maker>/span></a></h4>
                            </div>
                            <p class="headline"><span title="Chief Maker at Thingy">Chief Maker>/span>
                            </p>
                        </div>
                        <div class="email-confirm">
                            <p class="title">Invite Joe to connect</p>
                            <p class="extra">Joe's email address:</p>
                            <label class="screen-reader-text"
                            for="email-confirm-22222">Confirm your email</label>
                            <input type="text" class="email-input"
                            data-firstname="Joe" data-lastname="Bloggs"
                            id="email-confirm-22222">
                            <button class="email-tooltip" data-tooltip="Why do I have to enter an email address when I send an Invitation?"></button>
                        </div>
                    </div>
                    <button class="bt-incommon" data-act="incommon" data-name="Joe Bloggs"
                    title="You share 2 contacts with Joe Bloggs" data-shared-connection-url="https://www.linkedin.com/people/contacts-pymk-shared-conns?_ed=0_eeyKfYBClvSemdnsRp4rGC7Altgm2h39mpMDSbxzQER&amp;csrfToken=ajax%3A0881981182452928747&amp;goback=%2Epyk_*1_*1_*1_*1"
                    data-see-all-url="/profile/connections?id=22222&amp;tab=S"><span aria-hidden="true" class="glyph"></span><span class="glyph-text">2</span>
                        <span
                        class="screen-reader-text">You share 2 contacts with Joe Bloggs</span>
                    </button>
                </div>
                <button class="bt-request-buffed buffed-blue-bkg-1" data-act="request"
                title="Connect with Joe Bloggs">Connect</button>
                <button class="bt-close" data-act="close" title="Dismiss suggestion">Dismiss suggestion</button>
            </div>
            <div class="card-metadata" data-id="22222" data-token="e1nd" data-type="name"
            data-receiver="<a href=&quot;https://www.linkedin.com/profile/view?id=22222&amp;authType=name&amp;authToken=e1nd&quot;>Joe Bloggs</a>"></div>
        </li>
    </ul>
    <div id="mocha"></div>
    <script src="bower_components/mocha/mocha.js"></script>
    <script>
        mocha.setup('bdd')
    </script>
    <script src="bower_components/chai/chai.js"></script>
    <script src="bower_components/sinon/lib/sinon.js"></script>
    <script>
        var assert = chai.assert;
        var expect = chai.expect;
        var should = chai.should();
    </script>

    <!-- include source files here... -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="scripts/linkedin.js"></script>

    <!-- include spec files here... -->
    <script src="spec/linkedin.js"></script>

    <script>
        mocha.run();
        window.chrome = {
            storage:
            {
                local:
                {
                    set: function() {},
                    get: function() {}
                }
            }
        };
    </script>
</body>

</html>
